userdebug_or_eng(`
   # qxdmlogger rundiag perms
   allow platform_app diag_logs:dir create_dir_perms;
   allow platform_app diag_logs:file create_file_perms;
   allow platform_app diag_device:chr_file rw_file_perms;
')

allow platform_app oem_qmi_server:unix_stream_socket connectto;

# TODO scope this down. Granting these here is not granting new permissions,
# just moving existing permissions from domain_deprecated to platform_app as
# part of b/28760354 in order to deprivilege other processes which do not need
# access.
r_dir_file(platform_app, sysfs)

allow platform_app nfc_service:service_manager find;

allow platform_app system_data_file:file { getattr open read };

allow platform_app cache_recovery_file:dir { search read write add_name remove_name };
allow platform_app cache_recovery_file:file { create open write getattr setattr unlink };

allow platform_app unlabeled:file unlink;

allow platform_app recovery_service:service_manager find;

allow platform_app storage_stub_file:dir getattr;
